<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body>
    <style>
      body {
        background-image: linear-gradient(to right, gray, rgb(0, 0, 0));
        display: flex;
        justify-content: center;
      }
      h1 {
        margin-top: 10vh;
        color: white;
      }
      p {
        color: rgb(160, 130, 53);
      }
      a {
        display: flex;
        justify-content: center;
        background-color: burlywood;
        padding: 10px;
        margin-top: 40px;
        border: 1px solid black;
        border-radius: 5px;
        color: black;
        text-decoration: none;
      }
      a:hover{
        background-color: rgb(125, 94, 55);
        font-size: larger;
      }
    </style>
    <div>
      <h1>New company</h1>
      <p>Are you ready to join us?</p>
      <a href="./register.html">join Now</a>
    </div>
  </body>
</html>
